########################################################################
# DHT information
#  Page: 1
#  Information               Status     Statistics
#  - temperature             - yes      - yes
#  - humidity                - yes      - yes
########################################################################
dynamic.100.name=temp
dynamic.100.source=/var/lib/rpimonitor/stat/dht
dynamic.100.regexp=Temp.(\d+.\d+)
dynamic.100.postprocess=
dynamic.100.rrd=GAUGE

dynamic.101.name=hum
dynamic.101.source=/var/lib/rpimonitor/stat/dht
dynamic.101.regexp=Hum.(\d+.\d+)
dynamic.101.postprocess=
dynamic.101.rrd=GAUGE

web.status.1.content.100.name=DHT
web.status.1.content.100.icon=dht.png
web.status.1.content.100.line.1="Temperature: <b>" + data.temp + "&deg;C</b>"
web.status.1.content.100.line.2="Humidity: <b>" + data.hum + "%</b>"

web.statistics.1.content.100.name=Temperature
web.statistics.1.content.100.graph.1=temp
web.statistics.1.content.100.ds_graph_options.temp.label=Temperature (C)
web.statistics.1.content.100.ds_graph_options.temp.lines={ fill: true }
web.statistics.1.content.100.ds_graph_options.temp.color="#E00000"

web.statistics.1.content.101.name=Humidity
web.statistics.1.content.101.graph.1=hum
web.statistics.1.content.101.ds_graph_options.hum.label=Humidity (%)
web.statistics.1.content.101.ds_graph_options.hum.lines={ fill: true }
web.statistics.1.content.101.ds_graph_options.hum.color="#0033CC"

